name: Push To Main Continuous Deployment

on:
  push:
    branches: [main]
    paths:
      - "packwiz/**"

jobs:
  export_and_deploy:
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: ./packwiz

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate version
        id: version
        uses: filipstefansson/uuid-action@v1.1

      - name: Export
        run: |
          docker run --rm -v $(pwd):/workspace dalbitresb12/packwiz modrinth export --output "averys-essentials-${{ steps.version.outputs.uuid }}.mrpack"

      - name: Deploy
        uses: Kir-Antipov/mc-publish@v3.3
        with:
          modrinth-id: xNGaA9W4
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}
          modrinth-unfeature-mode: any
          name: ${{ steps.version.outputs.uuid }}
          version: ${{ steps.version.outputs.uuid }}
          files: "*.mrpack"
          loaders: fabric
          game-versions: ${{ vars.MC_VERSION }}
